server {
  listen 80;
  server_name lizmap;

  root /srv/lizmap/www;  # See discussion about LIZMAP_HOME above
  index index.html index.php;

  access_log /var/log/nginx/lizmap_access.log;
  error_log /var/log/nginx/lizmap_error.log;
 
  location /qgis-server {
    proxy_buffers 16 16k;
    proxy_buffer_size 16k;
    gzip off;
    include fastcgi_params;
    fastcgi_pass qgis-server:5555;
  }

  location ~* /(\w+/)?\w+\.php {

      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      set $path_info $fastcgi_path_info; # because of bug http://trac.nginx.org/nginx/ticket/321

      try_files $fastcgi_script_name =404;
      include fastcgi_params;
  
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SERVER_NAME $http_host;
      fastcgi_param PATH_INFO $path_info;
      fastcgi_param PATH_TRANSLATED $document_root$path_info;
      fastcgi_pass  <lizmap_host>:9000;
  }  
}
