

file.unknown= (510)Unknown dao file (%s)
namespace.wrong= (511)bad namespace in the DAO file "%s" (%s)

missing.attr=(512)DAO %1$s, attribute "%3$s" is missing on tag "%4$s" (file %2$s)
tag.duplicate = (513)DAO %1$s, only one %3$s tag is allowed in the %4$s method (file %2$s)
forbidden.attr=(514)DAO %1$s, the "%3$s" attribute is not allowed on the "%4$s" element (file %2$s)
forbidden.attr.context=(515)DAO %1$s, the "%3$s" attribute is not allowed on the "%4$s" element in this context (file %2$s)
wrong.attr=(516)DAO %1$s, the value "%3$s" of the "%4$s" attribute on the "%5$s" element is not valid (file %2$s)
unknown.attr=(517)DAO %1$s, attribute "%3$s" is unknown on tag "%4$s" (file %2$s)

datasource.missing= (520)DAO %1$s, table is missing (file %2$s)
table.two.many= (521)DAO %1$s, too much table (file %2$s)
table.name= (522)DAO %1$s, table name is missing (fichier %2$s)

primarykey.missing= (523)DAO %1$s, primary key name is missing (file %2$s)
foreignkey.missing= (524)DAO %1$s, foreign key name is missing on a join (file %2$s)

properties.missing= (530)DAO %1$s, no defined property (file %2$s)

property.unknown.table= (531)DAO %1$s, unknown table name on the property %3$s (file %2$s)
property.invalid.name= (532)DAO %1$s, invalid syntaxe in the property name "%3$s", it must respect php syntax (file %2$s)
property.already.defined = (533)DAO %1$s, property %3$s already defined (file %2$s)
property.imported.unknown.table= (534)DAO %1$s, unknown table name on the imported property %3$s (file %2$s)

method.parameter.unknowname= (540)DAO %1$s, method $3$s, parameter name is missing (file %2$s)
method.procstock.name.missing= (541)DAO %1$s, procedure call name is missing on method $3$s (file %2$s)
method.body.missing= (542)DAO %1$s, method PHP body $3$s is missing (file %2$s)
method.values.undefine= (543)DAO %1$s, method %3$s of "update" type should contains "value" tag (file %2$s)
method.limit.forbidden = (544)DAO %1$s, method %3$s, limit tag is allowed only on select method (file %2$s)
method.duplicate= (545)DAO %1$s, method %3$s is already defined (file %2$s)


method.condition.unknown= (546)DAO %1$s, method %3$s, unknown condition %4$s (file %2$s)
method.property.unknown= (547)DAO %1$s, method %3$s, unknown property (%4$s) (file %2$s)
method.property.forbidden= (548)DAO %1$s, conditions on foreign keys are not allowed on this type of method %3$s (file %2$s)
method.condition.valueexpr.together= (549)DAO %1$s, method %3$s, condition %4$s: no value and expression at the same time (file %2$s)
method.condition.valueexpr.notallowed= (550)DAO %1$s, method %3$s, value or expr are not allowed on condition %4$s (file %2$s)
method.condition.valueexpr.missing= (551)DAO %1$s, method %3$s, value or expression is missing on condition %4$s (file %2$s)
method.orderitem.bad= (552)DAO %1$s, method %4$s, property on item order %3$s is unknown (file %2$s)
method.orderitem.property.missing= (553)DAO %1$s, method %3$s, orderitem tag is missing (file %2$s)
method.values.property.unknown= (554)DAO %1$s, method %3$s,  unknown property on a <value> tag (file %2$s)
method.values.property.bad= (555)DAO %1$s, method %3$s,  a property should be owned by the primary table  (file %2$s)
method.values.property.pkforbidden= (556)DAO %1$s, method %3$s, prmiary key properties are not allowed in value tag  (file %2$s)
method.values.valueexpr= (557)DAO %1$s, method %3$s, value or expression is missing on a value tag (file %2$s)
method.limit.parameter.unknown= (558)DAO %1$s, method %3$s, unknown parameter %4$s in the limit tag (file %2$s)
method.limit.badvalue= (559)DAO %1$s, method %3$s, bad value on limit tag ( %4$s ) (file %2$s)
method.condition.innotin.bad.expr=(560)DAO %1$s, method %3$s, condition %4$s, the expression for the in/notin operator should be a simple parameter name (file %2$s)
method.condition.driver.notallowed= (561)DAO %1$s, method %3$s, the driver of the database used here is not allowed according to the definition of the condition (file %2$s)
method.orderitem.parameter.unknown= (563)DAO %1$s, method %3$s,  unknown parameter %4$s in the orderitem tag (file %2$s)
method.update.forbidden= (564)DAO %1$s, update method %3$s is forbidden because the main table contains only primary keys (file %2$s)

method.parameter.invalidname= (565) DAO, in the method %1$s, the sign $ in the parameter name %4$s is no authorized
