error.database.unknown=(401)jDb: unknown database %s
error.connection= (402)error during the connection %s
error.query.bad=(403)invalid query (%s)
error.feature.unsupported=(404)JDb: the %s driver doesn't support this feature "%s"
error.nofunction=(405)jDb:  %s extension is not installed in PHP
error.driver.notfound=(408)jDb driver "%s" is not found
error.connection.closed=(409) Connection to database is not valid anymore: timeout, server down... (profile %s)
error.no.database.name=(412) No database defined in the profile "%s"?
error.invalid.param=(413) An invalid argument was supplied to the query