error.driver.missing = (900) profil '%s' : driver du cache '%s' non trouvé
error.invalid.key = (901) erreur clé %s , limité à 255 caractères et seuls les caractères alphanumeric et le caractère '_' sont autorisés
error.serialize.data = (902) profil '%s' : erreur lors de la linéarisation des données du cache ( %s )
error.unserialize.data = (903) profil '%s' : erreur lors de la delinéarisation des données du cache ( %s )
error.wrong.date.value = (904) date invalide
directory.not.writable = (906) profil '%s' : le répertoire du cache n'est pas accessible
driver.object.invalid = (907) profil '%s' : l'objet pour l'interface du driver %s inconnu
error.memcache.extension.missing = (908) profil '%s' : module Memcache non installé
error.no.memcache.server.available = (909) profil '%s' : aucune connexion aux serveurs pour le module Memcache
error.function.not.callable = (910) fonction %s non valide
error.call.function = (911) erreur lors de l'appel du fonction %s : %s
error.memcache.extension.badversion.3 = (912) profil '%s' : mauvaise version de l'extension php memcache, ce plugin requiert la version 3.0.1 et suivante
error.memcache.extension.badversion.2 = (913) profil '%s' : mauvaise version de l'extension php memcache, ce plugin requiert une version inférieur à 3.0
error.no.host = (914) jCache '%s' : pas de serveur indiqué dans le profile
error.no.port = (915) jCache '%s' : pas de port indiqué dans le profile
