tag.missing=(800) balise %1$s manquante (fichier %2$s)
unknown.tag=(801) balise %1$s inconnue (fichier %2$s)
attribute.missing=(802) attribut %1$s manquant sur %2$s (fichier %3$s)
attribute.not.allowed=(803) attribut %1$s non permis sur %2$s (fichier %3$s)
datatype.unknown=(804) datatype inconnu %1$s sur %2$s (fichier %3$s)
invalid.xml.file=(805) erreur de syntaxe xml dans un fichier jforms (fichier %s)
selected.attribute.not.allowed=(806)L'utilisation de l'attribut selected sur <item> n'est pas autorisé quand il y a aussi l'attribut defaultvalue ou l'element <defaultvalues> (fichier %s)
defaultvalues.not.allowed=(807)La balise <defaultvalues> n'est autorisé que dans les elements <listbox multiple="true"> et <checkboxes> (fichier %s)
multiple.selected.not.allowed=(808)Dans les element <listbox multiple="false"> <radiobuttons> et <menulist>, un seul item sélectionné est autorisé (fichier %s)
namespace.wrong= (809)Le document "%s" n'est pas un form ou l'espace de nom xml est invalide
bad.formid.for.dao = (810)Impossible de récupérer le record dao %s correspondant au formid %s du formulaire %s
control.not.container =(811) Impossible d'utiliser le control "%s" avec la dao car ce n'est pas un control ayant une datasource (form=%s)
formid.undefined.for.dao = (812) Impossible d'utiliser le control "%s" avec la dao car le formulaire %s n'a pas d'id
value.not.array = (813) Impossible de sauver les données du control "%s" (form=%s) car ce ne sont pas une liste
invalid.form.builder = (814) Le type "%s" de constructeur de formulaire est invalide (form=%s)
invalid.upload.control.name = (815) Le nom de controle indiqué "%s" est invalide ou le control n'est pas un upload (form=%s)
content.missing=(816) le contenu de %1$s est manquant (fichier %2$s)
notunique.tag=(817) La balise %1$s doit être unique (fichier %2$s)
control.not.allowed= (818) La balise %1$s n'est pas autorisé dans %2$s (fichier %3$s)
no.child.control= (819) La balise %1$s doit contenir des balises de contrôles (fichier %2$s)
bad.root.tag=(820) la balise racine %1$s est incorrecte, elle devrait avoir pour nom "form" (fichier %2$s)
unknown.control.class=(821) classe de contrôle %1$s inconnue (contrôle %2$s fichier %3$s)

unknown.control=(830) Le contrôle "%1$s" n'existe pas dans le formulaire "%2$s" (template "%3$s")
unknown.control2=(831) Le contrôle "%1$s" n'existe pas dans le formulaire "%2$s"

invalid.token=(835) Le token du formulaire n'est pas valide, vous devez remplir le formulaire correctement à partir du site.

js.err.invalid=La saisie de "%s" est invalide
js.err.required=La saisie de "%s" est obligatoire
js.err.invalid.file.size=Le fichier donné pour "%s" n'a pas la taille requise
js.err.invalid.file.type=Le fichier donné pour "%s" n'est pas du bon type
js.err.file.upload=Erreur technique durant le téléchargement du fichier indiqué pour "%s"