
# -- labels for date picker in forms

date.year.label = Année
date.month.label = Mois
date.day.label = Jour

time.hour.label = Heure
time.minutes.label = Minutes
time.seconds.label = Secondes

upload.choice.keep = Garder
upload.choice.keep.empty = Pas de fichier
upload.choice.keepnew = Garder le nouveau fichier
upload.choice.new = Nouveau
upload.choice.del = Supprimer

upload.picture.dialog.title = Éditer l'image
upload.picture.choice.keep.empty = Pas d'image
upload.picture.choice.keepnew = Garder la nouvelle image
upload.picture.choice.new=Nouvelle image
upload.picture.choice.new.file=Selectionner un fichier
upload.picture.choice.modify=Modifier l'image existante

upload.picture.edit.zoomin= Zoom +
upload.picture.edit.zoomout= Zoom -
upload.picture.edit.rotateleft= Rotation gauche
upload.picture.edit.rotateRight= Rotation droite
upload.picture.edit.reset = Réinitialiser

autocomplete.placeholder = Commencez à écrire pour choisir
autocomplete.no.results = Pas de résultats
