error.connection=(931) Impossible de se connecter sur %s (mauvais host, login ou mot de passe ?)
error.feature.unsupported=(932) jKVDb : le driver %s ne prend pas en charge la fonctionnalité "%s"
error.profile.type.unknown=(933) Le type de profil de connexion "%s" pour jKVDb est inconnu
error.driver.notfound=(935) Le driver "%s" pour jKVDb est introuvable
error.driver.notset=(936) Aucun driver jKVDb n'est spécifié pour Le profil "%s"
error.driver.nohost=(937) Pas de paramètre 'host' specifié pour le driver jKVDb  "%s"
error.driver.noport=(938) Pas de paramètre 'port' specifié pour le driver jKVDb  "%s"
error.serialize.data = (939) jKVDb '%s' : erreur durant la serialisation des données ( %s )
error.unserialize.data = (940) jKVDb '%s' : erreur durant la déserialisation des données ( %s )
error.memcache.server.unavailabled = (941) jKVDb '%s' : pas de serveur disponible
error.no.host = (942) jKVDb '%s' :  pas de serveur indiqué dans le profile
error.no.port = (943) jKVDb '%s' :  pas de port indiqué dans le profile