date.year.label = Year
date.month.label = Month
date.day.label = Day

time.hour.label = Hour
time.minutes.label = Minutes
time.seconds.label = Seconds


upload.choice.keep = Keep
upload.choice.keep.empty = No file
upload.choice.keepnew = Keep new file
upload.choice.new = New file
upload.choice.del = Delete

upload.picture.dialog.title = Edit the picture
upload.picture.choice.keep.empty = No picture
upload.picture.choice.keepnew = Keep the new picture
upload.picture.choice.new = New picture
upload.picture.choice.new.file=Select from a file
upload.picture.choice.modify = Modify the current picture

upload.picture.edit.zoomin= Zoom +
upload.picture.edit.zoomout= Zoom -
upload.picture.edit.rotateleft= Rotate left
upload.picture.edit.rotateRight= Rotate right
upload.picture.edit.reset = reset

autocomplete.placeholder = Start to write to choose
autocomplete.no.results = No results
