title.confirm=Confirmed
title.help=Help
title.status=status
title.actions=actions
title.offlineElements = elements to check
title.onlineElements = online elements

buttons.save = Save
buttons.ok=Ok
buttons.cancel=Cancel
buttons.search=Search
buttons.select=Select
buttons.selected=Selected
buttons.accept=Accept
buttons.refuse=Refuse
buttons.back=Back
buttons.show=Show
buttons.valid=Valid
buttons.publish=Publish
buttons.propose=Propose
buttons.trash=Trash
buttons.emptyTrash=empty trash
buttons.restore=Restore
buttons.new=New
buttons.update=Update
buttons.delete=Delete
buttons.confirm=Confirm
buttons.add=Add
buttons.yes = Yes
buttons.no = No
buttons.paste=Paste
buttons.copy=Copy
buttons.cut=Cut
buttons.browse=Browse
buttons.enable=Enable
buttons.disable=Disable
buttons.moveup=Move up
buttons.movedown=Move down
buttons.warning=Warning

buttons.visible = Visible
buttons.hidden = Hidden
buttons.enabled   = Enabled
buttons.disabled  = Disabled
buttons.moveleft = Move left
buttons.moveright = Move right
buttons.help = Help
buttons.mail = e-mail
buttons.sendbymail = Send by email
buttons.send = Send
buttons.login = Login
buttons.logout = Logout
buttons.test = Test
buttons.open = Open
buttons.close = Close
buttons.split = Split
buttons.merge = Merge
buttons.mergetoleft = Merge to the left
buttons.mergetoright = Merge to the right
buttons.mergetoup = Merge to the top
buttons.mergetobottom = Merge to the bottom
buttons.calendar = Calendar
buttons.import = Import
buttons.export = Export
buttons.comments = Comments
buttons.clone = Close
buttons.first = First
buttons.last = Last
buttons.history = History
buttons.informations = Informations
buttons.link = Link
buttons.lock = Lock
buttons.unlock = Unlock
buttons.locked = Locked
buttons.unlocked = Unlocked
buttons.next = Next
buttons.previous = Previous
buttons.download = Download
buttons.more = More
buttons.hot = Hot
buttons.important  = Important
buttons.upload = Upload
buttons.move_10_up = Move by 10 to the top
buttons.move_10_down = Move by 10 to the bottom
buttons.move_10_left = Move by 10 to the left
buttons.move_10_right = Move by 10 to the right
buttons.way_up = Way up
buttons.way_down = Way down
buttons.way_left = Way left
buttons.way_right = Way right
buttons.left = Left
buttons.right = Right
buttons.up = Top
buttons.down = Bottom

messages.title   = Title
messages.desc    = Description
messages.name    = Name
messages.author  = Author
messages.comment = Comment
messages.none    = None
messages.error   = Error